{
  "name": "microflo",
  "version": "0.6.6",
  "description": "Flow-based programming runtime for microcontrollers",
  "keywords": [
    "fbp",
    "flowhub",
    "flowbased",
    "dataflow",
    "microcontroller",
    "physical computing",
    "Arduino",
    "embedded systems"
  ],
  "author": "Jon Nordby <jononor@gmail.com> (http://www.jonnor.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/microflo/microflo.git"
  },
  "bugs": "http://github.com/microflo/microflo/issues",
  "homepage": "http://microflo.org",
  "license": "MIT",
  "main": "./lib/microflo",
  "bin": {
    "microflo": "./microflo.js"
  },
  "files": [
    "lib/",
    "microflo.js",
    "microflo.coffee",
    "microflo/",
    "Makefile"
  ],
  "scripts": {
    "start": "node microflo.js runtime",
    "test": "make check-release"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "coffeescript": "^2.0.2",
    "commander": "^2.9.0",
    "declarec": "^0.1.3",
    "fbp": "^1.5.0",
    "js-yaml": "^3.2.7",
    "pkginfo": "^0.4.0",
    "serialport": "^6.2.2",
    "uuid": "^3.0.1",
    "mqtt": "^3.0.0",
    "websocket": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coffee-loader": "^0.9.0",
    "coffeelint": "^2.0.0",
    "fbp-spec": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.3.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-webpack": "^3.0.1",
    "mocha": "^5.0.0",
    "msgflo": "^0.11.0",
    "webpack": "^4.5.0"
  }
}
